https://www.tripadvisor.com/Search?q=delizia%2092&searchSessionId=B07879EF0F0AE2F871B2722E349DF4321614788502499ssid&searchNearby=false&geo=60763&sid=104C64A1B217404AB6A68A3EFB4D87CB1614790152471&blockRedirect=true
2021-03-16 11:33:16 ERROR    Could not load this page, retrying... 1 of 3
2021-03-16 11:33:16 ERROR    Message: 

2021-03-16 11:34:00 ERROR    Could not load this page, retrying... 2 of 3
2021-03-16 11:34:00 ERROR    Message: 

2021-03-16 11:35:20 ERROR    Could not load this page, retrying... 3 of 3
2021-03-16 11:35:20 ERROR    Message: 

https://www.tripadvisor.com/Restaurant_Review-g60763-d4415181-Reviews-99_Cent_Fresh_Pizza-New_York_City_New_York.html
2021-03-16 11:36:01 INFO     Found a maximum of 4 pages
2021-03-16 11:36:24 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d19243818-Reviews-City_Pizza-New_York_City_New_York.html
2021-03-16 11:36:45 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 11:36:45 ERROR    Message: 

2021-03-16 11:36:48 INFO     Reached end of all pages
https://www.tripadvisor.com/Search?geo=60763&q=starr%27s%20pizza&topIds=10722108&queryParsed=true&searchSessionId=8CBA4E39A9FC6D782426BF379CB28E8C1614790714780ssid&searchNearby=false&sid=104C64A1B217404AB6A68A3EFB4D87CB1614790749509&blockRedirect=true
2021-03-16 11:37:07 ERROR    Could not load this page, retrying... 1 of 3
2021-03-16 11:37:07 ERROR    Message: 

2021-03-16 11:38:12 ERROR    Could not load this page, retrying... 2 of 3
2021-03-16 11:38:12 ERROR    Message: 

2021-03-16 11:39:17 ERROR    Could not load this page, retrying... 3 of 3
2021-03-16 11:39:17 ERROR    Message: 

https://www.tripadvisor.com/Restaurant_Review-g60763-d816812-Reviews-Bagel_Cafe_Ray_s_Pizza-New_York_City_New_York.html
2021-03-16 11:39:54 INFO     Found a maximum of 6 pages
2021-03-16 11:40:25 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d10397742-Reviews-99_Cent_Fresh_Pizza-New_York_City_New_York.html
2021-03-16 11:41:00 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 11:41:00 ERROR    Message: 

2021-03-16 11:41:21 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 11:41:23 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d13571120-Reviews-Pie_Pie_Pizza-New_York_City_New_York.html
2021-03-16 11:41:40 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 11:41:40 ERROR    Message: 

2021-03-16 11:42:00 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 11:42:02 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d12876838-Reviews-Uncle_Tony_s_Pizza-New_York_City_New_York.html
2021-03-16 11:42:19 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 11:42:19 ERROR    Message: 

2021-03-16 11:42:22 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d828732-Reviews-Ricardo_Steakhouse-New_York_City_New_York.html
2021-03-16 11:42:34 INFO     Found a maximum of 12 pages
2021-03-16 11:43:37 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d23038461-Reviews-Inwood_Pizza_Llc-New_York_City_New_York.html
2021-03-16 11:43:58 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 11:43:58 ERROR    Message: 

2021-03-16 11:44:19 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 11:44:21 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d3717339-Reviews-Pizza_Paradise-New_York_City_New_York.html
2021-03-16 11:44:45 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 11:44:45 ERROR    Message: 

2021-03-16 11:44:48 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d14783707-Reviews-Una_Pizza_Napoletana-New_York_City_New_York.html
2021-03-16 11:45:07 INFO     Found a maximum of 2 pages
2021-03-16 11:45:16 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d13824389-Reviews-Papa_John_s_Pizza-New_York_City_New_York.html
2021-03-16 11:45:38 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 11:45:38 ERROR    Message: 

2021-03-16 11:45:59 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 11:46:01 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d17322424-Reviews-Village_Square_Pizza-New_York_City_New_York.html
2021-03-16 11:46:20 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 11:46:20 ERROR    Message: 

2021-03-16 11:46:22 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d4370353-Reviews-Stanton_Street_Pizza-New_York_City_New_York.html
2021-03-16 11:46:46 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 11:46:46 ERROR    Message: 

2021-03-16 11:46:49 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d5074821-Reviews-Joey_Pepperoni_s_Pizza-New_York_City_New_York.html
2021-03-16 11:46:57 INFO     Found a maximum of 2 pages
2021-03-16 11:47:06 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d12972009-Reviews-Ipizzany-New_York_City_New_York.html
2021-03-16 11:47:26 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 11:47:26 ERROR    Message: 

2021-03-16 11:47:28 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d1886704-Reviews-Eataly-New_York_City_New_York.html
2021-03-16 11:47:41 INFO     Found a maximum of 771 pages
2021-03-16 12:03:08 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:05:13 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:05:20 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:07:19 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:09:08 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:15:27 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:15:31 ERROR    Could not find and click next button even without beeing in the last page and waited to load
2021-03-16 12:15:31 ERROR    Message: element click intercepted: Element <a data-page-number="300" data-offset="2990" class="nav next ui_button primary" onclick="widgetEvCall('handlers.paginate', event, this); widgetEvCall('handlers.trackClick', event, this, 'pagination_next', '300');" href="/Restaurant_Review-g60763-d1886704-Reviews-or2990-Eataly-New_York_City_New_York.html">...</a> is not clickable at point (701, 582). Other element would receive the click: <div id="taplc_hotels_loading_box_rr_resp_0" class="ppr_rup ppr_priv_hotels_loading_box" data-placement-name="hotels_loading_box:rr_resp" style="display: block;">...</div>
  (Session info: headless chrome=89.0.4389.82)

2021-03-16 12:15:33 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:15:37 ERROR    Could not find and click next button even without beeing in the last page and waited to load
2021-03-16 12:15:37 ERROR    Message: element click intercepted: Element <a data-page-number="300" data-offset="2990" class="nav next ui_button primary" onclick="widgetEvCall('handlers.paginate', event, this); widgetEvCall('handlers.trackClick', event, this, 'pagination_next', '300');" href="/Restaurant_Review-g60763-d1886704-Reviews-or2990-Eataly-New_York_City_New_York.html">...</a> is not clickable at point (701, 582). Other element would receive the click: <div id="taplc_hotels_loading_box_rr_resp_0" class="ppr_rup ppr_priv_hotels_loading_box" data-placement-name="hotels_loading_box:rr_resp" style="display: block;">...</div>
  (Session info: headless chrome=89.0.4389.82)

2021-03-16 12:15:39 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:15:44 ERROR    Could not find and click next button even without beeing in the last page and waited to load
2021-03-16 12:15:44 ERROR    Message: element click intercepted: Element <a data-page-number="300" data-offset="2990" class="nav next ui_button primary" onclick="widgetEvCall('handlers.paginate', event, this); widgetEvCall('handlers.trackClick', event, this, 'pagination_next', '300');" href="/Restaurant_Review-g60763-d1886704-Reviews-or2990-Eataly-New_York_City_New_York.html">...</a> is not clickable at point (701, 582). Other element would receive the click: <div id="taplc_hotels_loading_box_rr_resp_0" class="ppr_rup ppr_priv_hotels_loading_box" data-placement-name="hotels_loading_box:rr_resp" style="display: block;">...</div>
  (Session info: headless chrome=89.0.4389.82)

2021-03-16 12:15:46 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:15:50 ERROR    Could not find and click next button even without beeing in the last page and waited to load
2021-03-16 12:15:50 ERROR    Message: element click intercepted: Element <a data-page-number="300" data-offset="2990" class="nav next ui_button primary" onclick="widgetEvCall('handlers.paginate', event, this); widgetEvCall('handlers.trackClick', event, this, 'pagination_next', '300');" href="/Restaurant_Review-g60763-d1886704-Reviews-or2990-Eataly-New_York_City_New_York.html">...</a> is not clickable at point (701, 582). Other element would receive the click: <div id="taplc_hotels_loading_box_rr_resp_0" class="ppr_rup ppr_priv_hotels_loading_box" data-placement-name="hotels_loading_box:rr_resp" style="display: block;">...</div>
  (Session info: headless chrome=89.0.4389.82)

2021-03-16 12:15:52 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:18:19 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:18:23 ERROR    Could not find and click next button even without beeing in the last page and waited to load
2021-03-16 12:18:23 ERROR    Message: element click intercepted: Element <a data-page-number="326" data-offset="3250" class="nav next ui_button primary" onclick="widgetEvCall('handlers.paginate', event, this); widgetEvCall('handlers.trackClick', event, this, 'pagination_next', '326');" href="/Restaurant_Review-g60763-d1886704-Reviews-or3250-Eataly-New_York_City_New_York.html">...</a> is not clickable at point (701, 582). Other element would receive the click: <div id="taplc_hotels_loading_box_rr_resp_0" class="ppr_rup ppr_priv_hotels_loading_box" data-placement-name="hotels_loading_box:rr_resp" style="display: block;">...</div>
  (Session info: headless chrome=89.0.4389.82)

2021-03-16 12:18:25 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:18:29 ERROR    Could not find and click next button even without beeing in the last page and waited to load
2021-03-16 12:18:29 ERROR    Message: element click intercepted: Element <a data-page-number="326" data-offset="3250" class="nav next ui_button primary" onclick="widgetEvCall('handlers.paginate', event, this); widgetEvCall('handlers.trackClick', event, this, 'pagination_next', '326');" href="/Restaurant_Review-g60763-d1886704-Reviews-or3250-Eataly-New_York_City_New_York.html">...</a> is not clickable at point (701, 582). Other element would receive the click: <div id="taplc_hotels_loading_box_rr_resp_0" class="ppr_rup ppr_priv_hotels_loading_box" data-placement-name="hotels_loading_box:rr_resp" style="display: block;">...</div>
  (Session info: headless chrome=89.0.4389.82)

2021-03-16 12:18:31 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:19:17 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:19:21 ERROR    Could not find and click next button even without beeing in the last page and waited to load
2021-03-16 12:19:21 ERROR    Message: element click intercepted: Element <a data-page-number="334" data-offset="3330" class="nav next ui_button primary" onclick="widgetEvCall('handlers.paginate', event, this); widgetEvCall('handlers.trackClick', event, this, 'pagination_next', '334');" href="/Restaurant_Review-g60763-d1886704-Reviews-or3330-Eataly-New_York_City_New_York.html">...</a> is not clickable at point (701, 582). Other element would receive the click: <div id="taplc_hotels_loading_box_rr_resp_0" class="ppr_rup ppr_priv_hotels_loading_box" data-placement-name="hotels_loading_box:rr_resp" style="display: block;">...</div>
  (Session info: headless chrome=89.0.4389.82)

2021-03-16 12:19:23 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:19:27 ERROR    Could not find and click next button even without beeing in the last page and waited to load
2021-03-16 12:19:27 ERROR    Message: element click intercepted: Element <a data-page-number="334" data-offset="3330" class="nav next ui_button primary" onclick="widgetEvCall('handlers.paginate', event, this); widgetEvCall('handlers.trackClick', event, this, 'pagination_next', '334');" href="/Restaurant_Review-g60763-d1886704-Reviews-or3330-Eataly-New_York_City_New_York.html">...</a> is not clickable at point (701, 582). Other element would receive the click: <div id="taplc_hotels_loading_box_rr_resp_0" class="ppr_rup ppr_priv_hotels_loading_box" data-placement-name="hotels_loading_box:rr_resp" style="display: block;">...</div>
  (Session info: headless chrome=89.0.4389.82)

2021-03-16 12:19:30 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:19:34 ERROR    Could not find and click next button even without beeing in the last page and waited to load
2021-03-16 12:19:34 ERROR    Message: element click intercepted: Element <a data-page-number="334" data-offset="3330" class="nav next ui_button primary" onclick="widgetEvCall('handlers.paginate', event, this); widgetEvCall('handlers.trackClick', event, this, 'pagination_next', '334');" href="/Restaurant_Review-g60763-d1886704-Reviews-or3330-Eataly-New_York_City_New_York.html">...</a> is not clickable at point (701, 582). Other element would receive the click: <div id="taplc_hotels_loading_box_rr_resp_0" class="ppr_rup ppr_priv_hotels_loading_box" data-placement-name="hotels_loading_box:rr_resp" style="display: block;">...</div>
  (Session info: headless chrome=89.0.4389.82)

2021-03-16 12:19:36 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:19:40 ERROR    Could not find and click next button even without beeing in the last page and waited to load
2021-03-16 12:19:40 ERROR    Message: element click intercepted: Element <a data-page-number="334" data-offset="3330" class="nav next ui_button primary" onclick="widgetEvCall('handlers.paginate', event, this); widgetEvCall('handlers.trackClick', event, this, 'pagination_next', '334');" href="/Restaurant_Review-g60763-d1886704-Reviews-or3330-Eataly-New_York_City_New_York.html">...</a> is not clickable at point (701, 582). Other element would receive the click: <div id="taplc_hotels_loading_box_rr_resp_0" class="ppr_rup ppr_priv_hotels_loading_box" data-placement-name="hotels_loading_box:rr_resp" style="display: block;">...</div>
  (Session info: headless chrome=89.0.4389.82)

2021-03-16 12:19:42 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:19:46 ERROR    Could not find and click next button even without beeing in the last page and waited to load
2021-03-16 12:19:46 ERROR    Message: element click intercepted: Element <a data-page-number="334" data-offset="3330" class="nav next ui_button primary" onclick="widgetEvCall('handlers.paginate', event, this); widgetEvCall('handlers.trackClick', event, this, 'pagination_next', '334');" href="/Restaurant_Review-g60763-d1886704-Reviews-or3330-Eataly-New_York_City_New_York.html">...</a> is not clickable at point (701, 582). Other element would receive the click: <div id="taplc_hotels_loading_box_rr_resp_0" class="ppr_rup ppr_priv_hotels_loading_box" data-placement-name="hotels_loading_box:rr_resp" style="display: block;">...</div>
  (Session info: headless chrome=89.0.4389.82)

2021-03-16 12:19:48 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:19:52 ERROR    Could not find and click next button even without beeing in the last page and waited to load
2021-03-16 12:19:52 ERROR    Message: element click intercepted: Element <a data-page-number="334" data-offset="3330" class="nav next ui_button primary" onclick="widgetEvCall('handlers.paginate', event, this); widgetEvCall('handlers.trackClick', event, this, 'pagination_next', '334');" href="/Restaurant_Review-g60763-d1886704-Reviews-or3330-Eataly-New_York_City_New_York.html">...</a> is not clickable at point (701, 582). Other element would receive the click: <div id="taplc_hotels_loading_box_rr_resp_0" class="ppr_rup ppr_priv_hotels_loading_box" data-placement-name="hotels_loading_box:rr_resp" style="display: block;">...</div>
  (Session info: headless chrome=89.0.4389.82)

2021-03-16 12:19:54 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:19:59 ERROR    Could not find and click next button even without beeing in the last page and waited to load
2021-03-16 12:19:59 ERROR    Message: element click intercepted: Element <a data-page-number="334" data-offset="3330" class="nav next ui_button primary" onclick="widgetEvCall('handlers.paginate', event, this); widgetEvCall('handlers.trackClick', event, this, 'pagination_next', '334');" href="/Restaurant_Review-g60763-d1886704-Reviews-or3330-Eataly-New_York_City_New_York.html">...</a> is not clickable at point (701, 582). Other element would receive the click: <div id="taplc_hotels_loading_box_rr_resp_0" class="ppr_rup ppr_priv_hotels_loading_box" data-placement-name="hotels_loading_box:rr_resp" style="display: block;">...</div>
  (Session info: headless chrome=89.0.4389.82)

2021-03-16 12:20:01 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:20:05 ERROR    Could not find and click next button even without beeing in the last page and waited to load
2021-03-16 12:20:05 ERROR    Message: element click intercepted: Element <a data-page-number="334" data-offset="3330" class="nav next ui_button primary" onclick="widgetEvCall('handlers.paginate', event, this); widgetEvCall('handlers.trackClick', event, this, 'pagination_next', '334');" href="/Restaurant_Review-g60763-d1886704-Reviews-or3330-Eataly-New_York_City_New_York.html">...</a> is not clickable at point (701, 582). Other element would receive the click: <div id="taplc_hotels_loading_box_rr_resp_0" class="ppr_rup ppr_priv_hotels_loading_box" data-placement-name="hotels_loading_box:rr_resp" style="display: block;">...</div>
  (Session info: headless chrome=89.0.4389.82)

2021-03-16 12:20:07 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:20:11 ERROR    Could not find and click next button even without beeing in the last page and waited to load
2021-03-16 12:20:11 ERROR    Message: element click intercepted: Element <a data-page-number="334" data-offset="3330" class="nav next ui_button primary" onclick="widgetEvCall('handlers.paginate', event, this); widgetEvCall('handlers.trackClick', event, this, 'pagination_next', '334');" href="/Restaurant_Review-g60763-d1886704-Reviews-or3330-Eataly-New_York_City_New_York.html">...</a> is not clickable at point (701, 582). Other element would receive the click: <div id="taplc_hotels_loading_box_rr_resp_0" class="ppr_rup ppr_priv_hotels_loading_box" data-placement-name="hotels_loading_box:rr_resp" style="display: block;">...</div>
  (Session info: headless chrome=89.0.4389.82)

2021-03-16 12:20:13 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:20:19 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:20:26 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:20:32 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:20:38 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:20:46 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:20:53 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:21:00 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:21:06 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:21:13 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:21:20 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:21:26 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:21:34 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:21:40 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:21:46 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:21:54 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:22:03 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:22:10 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:22:17 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:22:24 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:22:30 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:22:36 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:22:42 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:22:51 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:22:57 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:23:04 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:23:11 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:23:18 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:23:25 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:23:32 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:23:38 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:23:44 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:23:52 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:24:00 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:24:08 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:24:15 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:24:22 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:24:29 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:24:37 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:24:43 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:24:51 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:24:57 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:25:04 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:25:12 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:25:20 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:25:28 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:25:35 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:25:42 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:25:49 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:25:57 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:26:04 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:26:13 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:26:21 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:26:27 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:26:34 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:26:42 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:26:50 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:26:58 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:27:04 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:27:12 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:27:18 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:27:25 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:27:33 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:27:41 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:27:47 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:27:55 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:28:02 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:28:09 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:28:16 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:28:22 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:28:29 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:28:35 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:28:42 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:28:49 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:28:56 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:29:03 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:29:12 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:29:19 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:29:27 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:29:33 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:29:42 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:29:48 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:29:55 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:30:03 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:30:09 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:30:18 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:30:25 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:30:33 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:30:41 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:30:49 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:30:57 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:31:04 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:31:12 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:31:18 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:31:24 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:31:32 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:31:40 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:31:46 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:31:52 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:32:00 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:32:07 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:32:13 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:32:21 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:32:28 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:32:36 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:32:44 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:32:50 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:32:57 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:33:04 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:33:11 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:33:19 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:33:26 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:33:34 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:33:42 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:33:50 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:33:58 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:34:06 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:34:14 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:34:22 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:34:28 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:34:36 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:34:42 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:34:50 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:34:56 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:35:05 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:35:12 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:35:20 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:35:28 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:35:34 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:35:43 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:35:50 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:35:58 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:36:05 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:36:12 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:36:21 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:36:29 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:36:35 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:36:41 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:36:49 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:36:58 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:37:04 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:37:10 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:37:17 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:37:24 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:37:32 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:37:39 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:37:46 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:37:52 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:37:58 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:38:04 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:38:10 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:38:18 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:38:25 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:38:31 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:38:39 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:38:47 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:38:55 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:39:02 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:39:10 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:39:16 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:39:24 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:39:32 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:39:39 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:39:46 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:39:53 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:40:00 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:40:07 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:40:15 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:40:23 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:40:30 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:40:38 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:40:44 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:40:52 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:40:59 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:41:06 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:41:14 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:41:20 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:41:27 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:41:33 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:41:41 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:41:47 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:41:54 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:42:02 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:42:09 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:42:17 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:42:24 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:42:31 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:42:37 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:42:44 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:42:52 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:42:59 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:43:07 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:43:13 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:43:19 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:43:25 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:43:32 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:43:39 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:43:46 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:43:54 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:44:00 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:44:06 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:44:14 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:44:20 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:44:28 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:44:36 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:44:42 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:44:48 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:44:56 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:45:02 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:45:08 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:45:15 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:45:22 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:45:29 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:45:37 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:45:45 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:45:51 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:45:57 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:46:05 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:46:13 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:46:21 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:46:28 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:46:34 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:46:40 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:46:47 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:46:54 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:47:02 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:47:10 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:47:18 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:47:25 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:47:34 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:47:42 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:47:50 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:47:58 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:48:06 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:48:13 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:48:21 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:48:27 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:48:34 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:48:40 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:48:48 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:48:54 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:49:01 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:49:07 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:49:13 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:49:20 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:49:29 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:49:37 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:49:44 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:49:52 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:50:00 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:50:08 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:50:15 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:50:22 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:50:28 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:50:35 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:50:42 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:50:50 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:50:58 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:51:04 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:51:11 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:51:17 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:51:23 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:51:32 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:51:39 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:51:45 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:51:51 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:52:00 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:52:06 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:52:14 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:52:22 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:52:29 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:52:37 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:52:45 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:52:51 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:52:57 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:53:04 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:53:11 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:53:20 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:53:27 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:53:35 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:53:41 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:53:49 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:53:56 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:54:04 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:54:10 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:54:17 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:54:24 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:54:32 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:54:39 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:54:48 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:54:54 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:55:02 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:55:09 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:55:16 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:55:24 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:55:31 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:55:38 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:55:44 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:55:52 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:56:00 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:56:09 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:56:15 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:56:21 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:56:29 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:56:36 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:56:43 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:56:50 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:56:57 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:57:05 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:57:13 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:57:21 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:57:30 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:57:38 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:57:44 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:57:52 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:58:00 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:58:07 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:58:15 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:58:23 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:58:29 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:58:36 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:58:42 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:58:50 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:58:57 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:59:06 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:59:12 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:59:18 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:59:24 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:59:30 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:59:36 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:59:44 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:59:51 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 12:59:59 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:00:07 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:00:14 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:00:20 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:00:27 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:00:34 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:00:41 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:00:48 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:00:55 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:01:03 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:01:11 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:01:18 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:01:27 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:01:34 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:01:41 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:01:49 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:01:55 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:02:03 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:02:12 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:02:20 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:02:28 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:02:35 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:02:43 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:02:50 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:02:58 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:03:04 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:03:11 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:03:18 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:03:26 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:03:33 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:03:41 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:03:47 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:03:56 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:04:03 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:04:09 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:04:15 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:04:22 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:04:31 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:04:39 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:04:45 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:04:52 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:04:58 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:05:06 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:05:13 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:05:20 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:05:28 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:05:35 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:05:41 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:05:49 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:05:57 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:06:04 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:06:10 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:06:18 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:06:25 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:06:32 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:06:39 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:06:47 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:06:55 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:07:04 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:07:12 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:07:18 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:07:24 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:07:31 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:07:39 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:07:47 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:07:55 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:08:03 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:08:10 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:08:17 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:08:23 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:08:31 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:08:38 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:08:44 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:08:50 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:08:57 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:09:03 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:09:10 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:09:18 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:09:26 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:09:32 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:09:40 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:09:49 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:09:57 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:10:05 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:10:12 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:10:19 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:10:26 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:10:33 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:10:40 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:10:48 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:10:54 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:10:57 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d6535724-Reviews-Famous_Original_Ray_s_Pizza-New_York_City_New_York.html
2021-03-16 13:11:08 INFO     Found a maximum of 14 pages
2021-03-16 13:12:22 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d3678164-Reviews-Essex_Restaurant-New_York_City_New_York.html
2021-03-16 13:12:31 INFO     Found a maximum of 12 pages
2021-03-16 13:13:33 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d8458505-Reviews-Death_Ave-New_York_City_New_York.html
2021-03-16 13:13:40 INFO     Found a maximum of 12 pages
2021-03-16 13:14:40 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d502662-Reviews-The_Mark_Restaurant_by_Jean_Georges-New_York_City_New_York.html
2021-03-16 13:14:48 INFO     Found a maximum of 35 pages
2021-03-16 13:17:55 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d5017237-Reviews-Rocky_s_Pizzeria-New_York_City_New_York.html
2021-03-16 13:18:21 INFO     Found a maximum of 3 pages
2021-03-16 13:18:36 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d1082373-Reviews-John_Tony_s_Pizzeria-New_York_City_New_York.html
2021-03-16 13:18:56 INFO     Found a maximum of 2 pages
2021-03-16 13:19:03 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d1053490-Reviews-Rose_s_Pizza_and_Pasta-New_York_City_New_York.html
2021-03-16 13:19:12 INFO     Found a maximum of 7 pages
2021-03-16 13:19:48 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60827-d5051953-Reviews-Grandma_s_Original_Pizza_Corp-Brooklyn_New_York.html
2021-03-16 13:20:07 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 13:20:07 ERROR    Message: 

2021-03-16 13:20:10 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d479358-Reviews-Ben_s_Pizza-New_York_City_New_York.html
2021-03-16 13:20:19 INFO     Found a maximum of 10 pages
2021-03-16 13:21:10 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d9818571-Reviews-Pizzeria_Sirenetta-New_York_City_New_York.html
2021-03-16 13:21:24 INFO     Found a maximum of 7 pages
2021-03-16 13:21:58 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d4467364-Reviews-Phil_s_Pizza-New_York_City_New_York.html
2021-03-16 13:22:15 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 13:22:15 ERROR    Message: 

2021-03-16 13:22:18 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d537461-Reviews-Patsy_s_Pizzeria_2nd_Ave-New_York_City_New_York.html
2021-03-16 13:22:28 INFO     Found a maximum of 8 pages
2021-03-16 13:23:22 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:23:24 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d3739111-Reviews-Piazza_Pizza_Grill-New_York_City_New_York.html
2021-03-16 13:23:45 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 13:23:45 ERROR    Message: 

2021-03-16 13:23:47 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d5240561-Reviews-Taco_Bell-New_York_City_New_York.html
2021-03-16 13:23:59 INFO     Found a maximum of 2 pages
2021-03-16 13:24:24 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:24:27 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d827870-Reviews-Staghorn_Steakhouse-New_York_City_New_York.html
2021-03-16 13:24:36 INFO     Found a maximum of 6 pages
2021-03-16 13:25:04 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d19276220-Reviews-Giovanni_s_Italian_Restaurant-New_York_City_New_York.html
2021-03-16 13:25:21 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 13:25:21 ERROR    Message: 

2021-03-16 13:25:42 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:25:44 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d21047318-Reviews-Jr_s_Pizza_Brew-New_York_City_New_York.html
2021-03-16 13:26:12 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 13:26:12 ERROR    Message: 

2021-03-16 13:26:33 INFO     Could not find 'more' button in order to expand reviews
2021-03-16 13:26:35 INFO     Reached end of all pages

https://www.tripadvisor.com/Restaurant_Review-g60763-d479020-Reviews-Eleven_Madison_Park-New_York_City_New_York.html
2021-03-16 13:58:56 INFO     Found a maximum of 216 pages
2021-03-16 14:19:31 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d5007563-Reviews-Sheshe_Pizzeria-New_York_City_New_York.html
2021-03-16 14:19:51 ERROR    Could not find maximum page. This page may only have one page of reviews
2021-03-16 14:19:51 ERROR    Message: 

2021-03-16 14:19:54 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d477305-Reviews-Two_Boots-New_York_City_New_York.html
2021-03-16 14:20:02 INFO     Found a maximum of 3 pages
2021-03-16 14:20:15 INFO     Reached end of all pages
https://www.tripadvisor.com/Restaurant_Review-g60763-d478279-Reviews-Nick_Stef_s_Steakhouse-New_York_City_New_York.html
2021-03-16 14:20:26 INFO     Found a maximum of 22 pages
2021-03-16 14:21:16 INFO     Could not find 'more' button in order to expand reviews
